# SSMDemo

./: pom.xml
src/main/java/com/arthur/web/: SpringBootStartApplication.java  SpringConfig.java  WebApplication.java
src/main/java/com/arthur/web/controller/: DemoController.java  LoginController.java
src/main/java/com/arthur/web/controller/member/index/: IndexController.java
src/main/java/com/arthur/web/core/config/: JacksonConfig.java  MvcConfiguration.java  WebConfig.java
src/main/java/com/arthur/web/core/config/ds/: MyDataSourceConfig.java
src/main/java/com/arthur/web/core/controller/: BaseController.java
src/main/java/com/arthur/web/core/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/arthur/web/core/mybatis/: MyBatisGen.java  MyBatisPlugin.java
src/main/java/com/arthur/web/core/user/bean/: LoginMsg.java
src/main/java/com/arthur/web/core/user/model/: UserSession.java
src/main/java/com/arthur/web/core/user/service/: UserService.java  UserTokenService.java
src/main/java/com/arthur/web/core/user/service/impl/: UserServiceImpl.java
src/main/java/com/arthur/web/core/util/: MD5.java  RandomValidateCodeUtil.java  SpringBeanUtil.java
src/main/java/com/arthur/web/dao/entity/: UdpUser.java  UdpUserExample.java
src/main/java/com/arthur/web/dao/mapper/: UdpUserMapper.java
src/main/java/com/arthur/web/demo/: Menu.java
src/main/java/com/arthur/web/demo/bean/: MenuBean.java  MenuChildBean.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml  jdbc.properties  mybatis-config-mydata.xml
src/main/resources/mapper/: UdpUserMapper.xml
src/main/resources/static/js/: index.js  login.js
src/main/resources/static/plugins/layui/: layui.js
src/main/resources/static/plugins/layui-extend/: bodyTab.js
src/main/resources/static/plugins/layui/lay/modules/: tree.js  treeaccount.js
src/main/resources/static/theme/login/css/: login.css  reset.css
src/main/webapp/WEB-INF/jsp/: inc.jsp  login.jsp  prelogin.jsp
src/main/webapp/WEB-INF/jsp/member/index/: home.jsp  index.jsp
src/test/java/com/arthur/web/: WebApplicationTests.java
